Ahnaf Hasan
APCS1 -- pd0
HW60 -- deepening appreciation of progress/enlightenment through science
2018-01-02 T


Response to
Episode 7 - "The Clean Room"
@-------------------------------------------------
<
Clair Patterson, aka "Pat"
Wants to stop invisible threat
Each deposit of the layers are used to calculate the age of the planet
Answer ranged from 3 mil to 15 bil
Uranium to lead
There was a huge move to measure decay
All the rocks from the beginning of the Earth    are no longer there
Patterson isolated the uranium from outside lead
The world is 4 and a half billion years old
Lead interferes with receptors
Half cup of tetraetyl lead could kill people
Robert Kehoe is a bad person who gaslit others 
 to help lead producers
Large amount of lead arrived recently on surface
 water
The push-back from the lead company began 3 days
 after his paper was published
Patterson and his team worked to replicate the 
 clean room
Lead was far lower in the past than now
Average lead level dropped by 75%

>
-------------------------------------------------@


Response to
Episode 8 - "Sisters of the Sun"
@-------------------------------------------------
< 
We lost the stars because we are too bright
Pleides are the seven maidens transformed from
 people to stars when they were being chased by
 Orion
Pickering had a room for "computers" where women
 would classify and name stars
The same elements in the lab show the same light
 as the stars
Cecila Payne had big dreams to do science
Annie Jump Cannon welcomed Cecila Payne
Cannon taught Payne
Payne found that stars are made of hydrogen and 
 helium only. However, Russell said she was 
 wrong.
Once the sun burns through its helium, it will 
 cave in on itself

>
-------------------------------------------------@


Response to
Episode 10 - "The Electric Boy"
@-------------------------------------------------
< 
Micheal Faraday never attended school after his 
 first couple of days
He was fascinated by electricity
Faraday made a binded book about what Sir 
 Humphry said
Humphry blew out his eyes on a wrong expriment
Faraday worked on electricity with Humphry
Faraday made the first motor, converting 
 electricity to continuous mechanical motion
4 years, Faraday tried to make Bavarian glass
Christmas lectures for young people about
 science
At 49, Faraday began to battle memory loss and 
 depression
Single light wave, polarization
Tried glass brick and it worked
Discovered that Earth itself is a giant magnet
Cosmic rays can rip through DNA
Faraday couldn't do the math
James Clerk Maxwell did the math for Faraday
>
-------------------------------------------------@



      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


